<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../libs/jquery-ui-1.13.2/jquery-ui.js"></script>

	<script type="text/javascript">
		$(function() {
			$(document).tooltip();
		});
	</script>

	<link rel="stylesheet" type="text/css" href="../libs/jquery-ui-1.13.2/jquery-ui.css">

	<style type="text/css">
	.ui-widget-shadow {
		box-shadow: 3px 3px 7px 0px #0000008F;
	}

	.has-tooltip {
		font-style: italic;
	}

	a {
		color: black;
		font-weight: bold;
		text-decoration: underline;
	}

	.info-wrap {
		margin: 25px;
		font-family: helvetica;
	}

	.item {
		position: relative;
		display: inline-flex;
		align-items: center;
		margin-top: 5px;
		margin-right: 30px;
	}

	.item-icon {
		width: 25px;
		margin-right: 10px;
		border-radius: 5px;
		background-color: #F5C518;
	}

	.item-icon.inverse {
		background-color: black;
	}
	</style>

	<title></title>
</head>

<body>
	<!-- 
		hovers:
		birthplace and year
		year of current movie/show
		"age now"?
		death place and year
		acting credits
		total credits
		 -->

	<div class="info-wrap">
		<div class="item">
			<img class="item-icon" src="../images/movie.svg">
			One Flew Over the Cookoo's Nest
		</div>
		<br>

		<div class="item">
			<img class="item-icon" src="../images/theatre.svg">
			Inspector McDowell
		</div>
		<br>

		<div class="item">
			<img class="item-icon" src="../images/cake.svg">
			15
		</div>
		<div class="item" title="March 15, 2015">
			<img class="item-icon" src="../images/date.svg">
			<span class="has-tooltip">2015</span>
		</div>
	</div>

	<div class="info-wrap">
		<div class="item">
			<img class="item-icon inverse" src="../images/person.svg">
			<a href="http://asdfkdd.com">Michael J. Fox</a>
		</div>
		<br>

		<div class="item">
			<img class="item-icon" src="../images/cake.svg">
			47
		</div>
		<!-- <div class="item">
			<img class="item-icon" src="../images/coffin.svg">
			47
		</div> -->
		<div class="item">
			<img class="item-icon" src="../images/stroller.svg">
			1975
		</div>
		<br>

		<div class="item">
			<img class="item-icon" src="../images/theatre.svg">
			28
		</div>
		<div class="item">
			<img class="item-icon" src="../images/list.svg">
			35
		</div>
		<div class="item">
			<img class="item-icon" src="../images/chart.svg">
			$145 M
		</div>
		<!-- <div class="item">
			<img class="item-icon" src="../images/no-money.svg">
		</div> -->
	</div>

</body>

</html>