<!DOCTYPE html>
<html>

<head>
	<script src="../libs/chartjs3.1.0.js"></script>
	<script src="../libs/chartjs-plugin-trendline1.0.3.js"></script>
	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>

	<style type="text/css">
	/* common border radius  */
	#imdw-wrap, #current-page-info-wrap, #known-for-wrap, #credits-wrap {
		border-radius: 7px;
	}

	/* common lighter background  */
	#current-page-info-wrap, #known-for-wrap, #credits-wrap {
		background-color: #FCFCFC;
	}

	/* general dimensions */
	#imdw-wrap {
		width: 910px;
		height: 650px;
	}

	#left-grid {
		width: 500px;
	}

	#credits-ui {
		width: 400px;
	}

	#graph-wrap {
		width: 250px;
	}

	/* end general dimensions */

	#imdw-wrap {
		margin: 15px;
		padding: 10px;
		display: inline-flex;
		justify-content: space-between;
		background-color: #EFEFEF;
		box-shadow: 0px 0px 15px 6px rgb(33 33 33 / 20%);
		/* TODO - Roboto (which is already on the imdb site)? */
		font-family: helvetica;
	}

	#imdw-wrap ::-webkit-scrollbar {
		width: 7px;
		height: 7px;
	}

	#imdw-wrap ::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, 0.5);
		box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 1px;
		border-radius: 4px;
	}

	#left-grid {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	#top-left-grid {
		display: flex;
	}

	#actor-photo {
		margin-right: 10px;
	}

	#actor-photo img {
		height: 225px;
	}

	#info-wrap {
		flex: auto;
		/* stretch out as child of parent */
		display: flex;
		flex-direction: column;
	}

	#info-wrap .item-group {
		height: 100px;
	}

	#actor-info-wrap {
		padding: 0;
		margin: 0 0 10px 10px;
	}

	#current-page-info-wrap {
		padding-right: 0;
	}

	#left-middle-wrap {
		display: flex;
		justify-content: space-between;
	}

	#switches-wrap {
		flex: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 5px;
		margin-left: 15px;
		border-radius: 7px;
		border: 1px dotted gray;
	}

	#switches-heading {
		display: flex;
		align-items: center;
	}

	#switches-items {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	}

	#switches-items div {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		height: 65px;
	}

	#switches-items img {
		width: 35px;
	}

	#switches-wrap .item-icon {
		background-color: transparent;
	}

	#known-for-wrap {
		display: flex;
		overflow-x: auto;
		background: #AAA;
	}

	.known-for {
		padding: 5px;
		margin: 7px;
		margin-left: 0;
		border: 2px inset #d8d8d8;
	}

	.known-for:first-child {
		margin-left: 7px;
	}

	#credits-ui {
		display: flex;
		flex-direction: column;
	}

	#credits-filter {
		margin-bottom: 10px;
	}

	#credits-filter input {
		width: 98%;
		font-size: 17px;
		padding-left: 5px;
		border-radius: 5px;
	}

	#credits-wrap {
		/* can't use flex:auto b/c the graph (canvas element) ignores flexing */
		overflow-y: auto;
	}

	.item-group {
		height: 95px;
		padding: 8px 10px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.item-line {
		display: flex;
	}

	.item {
		display: inline-flex;
		align-items: center;
		margin-right: 30px;
	}

	.item a {
		color: black;
		font-weight: bold;
		text-decoration: underline;
		overflow: hidden;
		max-width: 340px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.item-icon {
		width: 25px;
		margin-right: 10px;
		border-radius: 5px;
		background-color: #F5C518;
	}

	.item-icon.inverse {
		background-color: black;
	}
	</style>

	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>

	<script>
		const actor = {
		current_page: {
			title: "One Flew Over the Cuckoo's Nest",
			character: 'R.P. McMurphy',
			age: 40,
			year: 1982
		},
		actor_info: {
			id: 'nm0000197',
			name: 'Jack Nicholson',
			age: 50,
			birth_year: 1973,
			death_age: 92,
			acting_credit_count: 63,
			total_credit_count: 84,
			net_worth: '$20 M',
			//TODO - make sure to get the url with 280 at the end for the best res (maybe I can just grab the last one listed?)
			photo: 'https://m.media-amazon.com/images/M/MV5BMjI3OTk1MTIzOF5BMl5BanBnXkFtZTcwODYyMjkyOA@@._V1_QL75_UX140_CR0,1,140,207_.jpg',
		},
		known_fors: [
		  {
		    href: "/title/tt0045793/?ref_=nm_knf_i1",
		    src: "https://m.media-amazon.com/images/M/MV5BM2U3YzkxNGMtYWE0YS00ODk0LTk1ZGEtNjk3ZTE0MTk4MzJjXkEyXkFqcGdeQXVyNDk0MDg4NDk@._V1_UX148_CR0,0,148,216_AL_.jpg",
		    title: "From Here to Eternity (1953 - Sgt. Milton Warden)"
		  },
		  {
		    href: "/title/tt0051036/?ref_=nm_knf_i2",
		    src: "https://m.media-amazon.com/images/M/MV5BMjE5NTU3YWYtOWIxNi00YWZhLTg2NzktYzVjZWY5MDQ4NzVlXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX148_CR0,0,148,216_AL_.jpg",
		    title: "Sweet Smell of Success (1957 - J.J. Hunsecker)"
		  },
		  {
		    href: "/title/tt0053793/?ref_=nm_knf_i3",
		    src: "https://m.media-amazon.com/images/M/MV5BMjI3NjIzMDA4NV5BMl5BanBnXkFtZTcwMzg4NTczNA@@._V1_UX148_CR0,0,148,216_AL_.jpg",
		    title: "Elmer Gantry (1960 - Elmer Gantry)"
		  },
		  {
		    href: "/title/tt0080388/?ref_=nm_knf_i4",
		    src: "https://m.media-amazon.com/images/M/MV5BNmM3MzA5ODAtMWJlNC00OGUwLTkzM2YtMDdlNjU3ZjkzOWJjXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX148_CR0,0,148,216_AL_.jpg",
		    title: "Atlantic City (1980 - Lou)"
		  }
		],
		credits: [
			{
				age: 78,
				character: "John W. Davis",
				episode_count: 2,
				href: "/title/tt0102879/?ref_=nm_flmg_act_1",
				title: "Separate But Equal",
				year: "1991",
				yearSpan: ["1991"],
			}, {
				age: 77,
				character: "Leon Klinghoffer",
				episode_count: 0,
				href: "/title/tt0100889/?ref_=nm_flmg_act_2",
				title: "Voyage of Terror: The Achille Lauro Affair",
				year: "1990",
				yearSpan: ["1990"],
			}, {
				age: 77,
				character: "Gérard Carrière",
				episode_count: 2,
				href: "/title/tt0100361/?ref_=nm_flmg_act_3",
				title: "The Phantom of the Opera",
				year: "1990",
				yearSpan: ["1990"],
			}, {
				age: 76,
				character: "Cardinal Federigo Borromeo",
				episode_count: 3,
				href: "/title/tt0094530/?ref_=nm_flmg_act_4",
				title: "The Betrothed",
				year: "1989",
				yearSpan: ["1989"],
			}, {
				age: 76,
				character: "Dr. 'Moonlight' Graham",
				episode_count: 0,
				href: "/title/tt0097351/?ref_=nm_flmg_act_5",
				title: "Field of Dreams",
				year: "1989",
				yearSpan: ["1989"],
			}, {
				age: 75,
				character: "The Jeweller",
				episode_count: 0,
				href: "/title/tt0094787/?ref_=nm_flmg_act_6",
				title: "The Jeweller's Shop",
				year: "1988",
				yearSpan: ["1988"],
			}, {
				age: 75,
				character: "Levi Rockwell",
				episode_count: 0,
				href: "/title/tt0096003/?ref_=nm_flmg_act_7",
				title: "Rocket Gibraltar",
				year: "1988",
				yearSpan: ["1988"],
			}
		]
	};

	$(document).ready(function() {
		setupGraph();
		document.getElementById('known-for-wrap').addEventListener("mousewheel", scrollHorizontally, false);

		updateTemplate('#actor-photo', actor.actor_info);
		updateTemplate('#current-page-info-wrap', actor.current_page);
		updateTemplate('#actor-info-wrap', actor.actor_info);

		updateTemplateLoop('#known-for-template','#known-for-wrap', actor.known_fors);

		actor.credits.forEach(c =>
			c.has_episodes = c.episode_count > 0 ? 'visible' : 'hidden');
		updateTemplateLoop('#credit-template', '#credits-wrap', actor.credits);

	});

	function scrollHorizontally(e) {
		//stolen from https://stackoverflow.com/a/15343916/2200951
    e = window.event || e;
    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
    document.getElementById('known-for-wrap').scrollLeft -= (delta*40); // Multiplied by 40
    e.preventDefault();
  }

	function updateTemplate(templateId, configObj) {
		const rendered = loadTemplate(templateId, configObj);
		$(templateId).html(rendered);
	}

	function updateTemplateLoop(templateId, target, list) {
		const rendered = list.map(item => loadTemplate(templateId, item));
		$(target).html(rendered.join(''));
	}

	function loadTemplate(templateId, configObj) {
		const template = $(templateId).html().split(/\{\{(.+?)\}\}/g);
		// console.log(templateId, template);

		return template.map(render(configObj)).join('');
	}

	// very clever thing stolen from:
	// https://stackoverflow.com/a/39065147/2200951

	//The split on the template goes: 
	//some other text, a variable, some other text, a variable
	//So when we loop through that list, we only want to replace 
	//the even things (with their config map value) 
	//and leave the other stuff alone.
	//using template.map(render(cfgobj)) calls that inner function on each item
	function render(configObj) {
		return function(tmpltKey, tkIdx) {
			return (tkIdx % 2) ? configObj[tmpltKey] : tmpltKey;
		}
	}

	function setupGraph() {

		var actorWorkGraph = new Chart('actor-workgraph', 
		{
			type: 'line',
			data: {
				datasets: [{
					label: 'Credits',
					borderWidth: 1,
					borderColor: 'red',
					backgroundColor: 'red',
				}]
			},
			options: {
				tension: 0.3, //line smoothing
				pointRadius: 0.5,
				responsive: true, //fill container (set size by css)
				// onClick: chartClick
			}
		}
		);

		actorWorkGraph.options.plugins.legend.display = false;

		actorWorkGraph.options.scales.x.grid.display = false;
		actorWorkGraph.options.scales.x.ticks.font = {
			size: 11
		};

		actorWorkGraph.options.scales.y.grid.display = false;
		actorWorkGraph.options.scales.y.ticks.font = {
			size: 11
		};
		
		const data = {
			1999: 5,
			2003: 16,
			2005: 6,
			2020: 20
		};
		actorWorkGraph.data.labels = Object.keys(data);
		actorWorkGraph.data.datasets[0].data = Object.values(data);

		actorWorkGraph.data.datasets[0].trendlineLinear = {
			style: "rgba(131,131,131, .25)",
			lineStyle: "solid",
			width: 3,
		};

		actorWorkGraph.update();
	}
	</script>

	<title></title>
</head>

<body>

	<div id="imdw-wrap">

		<div id="left-grid">

			<div id="top-left-grid">

				<div id="actor-photo">
					<img src="{{photo}}">
				</div>

				<div id="info-wrap">
					<div id="actor-info-wrap" class="item-group">
						<div class="item">
							<img class="item-icon inverse" src="../images/person.svg">
							<a href="https://www.imdb.com/name/{{id}}/" target="_blank">{{name}}</a>
						</div>

						<div class="item-line">
							<div class="item">
								<img class="item-icon" src="../images/cake.svg">
								{{age}}
							</div>
							<!-- <div class="item">
								<img class="item-icon" src="../images/coffin.svg">
								{{death_age}}
							</div> -->
							<div class="item">
								<img class="item-icon" src="../images/stroller.svg">
								{{birth_year}}
							</div>
						</div>

						<div class="item-line">
							<div class="item">
								<img class="item-icon" src="../images/theatre.svg">
								{{acting_credit_count}}
							</div>
							<div class="item">
								<img class="item-icon" src="../images/list.svg">
								{{total_credit_count}}
							</div>
							<div class="item">
								<img class="item-icon" src="../images/chart.svg">
								{{net_worth}}
							</div>
							<!-- <div class="item">
								<img class="item-icon" src="../images/no-money.svg">
							</div> -->
						</div>
					</div>

					<div id="current-page-info-wrap" class="item-group">
						<div class="item">
							<img class="item-icon" src="../images/movie.svg">
							{{title}}
						</div>

						<div class="item">
							<img class="item-icon" src="../images/theatre.svg">
							{{character}}
						</div>

						<div class="item-line">
							<div class="item">
								<img class="item-icon" src="../images/cake.svg">
								{{age}}
							</div>
							<div class="item" title="March 15, 2015">
								<img class="item-icon" src="../images/date.svg">
								<span class="has-tooltip">{{year}}</span>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div id="left-middle-wrap">
				<div id="graph-wrap">
					<canvas id="actor-workgraph"></canvas>
				</div>

				<div id="switches-wrap">
					<div id="switches-heading">
						<img class="item-icon" src="../images/cog.svg">Options
					</div>
					<div id="switches-items">
						<div><img src="../images/online.svg">online</div>
						<!-- <div><img src="../images/offline.svg">offline</div> -->
						<div><img src="../images/load-all.svg">load all</div>
						<!-- <div><img src="../images/load-one.svg">load first</div> -->
					</div>
				</div>
			</div>

			<div id="known-for-wrap"></div>

		</div>

		<div id="credits-ui">
			<div id="credits-filter"><input placeholder="Filter credits" type="text" /></div>
			<div id="credits-wrap"></div>
		</div>

	</div>

	<!-- ...LOOPED TEMPLATES BELOW... -->
	<div id="known-for-template" style="display:none">
		<div class="known-for">
			<a href="{{href}}">
				<img src="{{src}}" title="{{title}}">
			</a>
		</div>
	</div>

	<div id="credit-template" style="display:none">
		<div class="item-group">
			<div class="item">
				<img class="item-icon" src="../images/movie.svg">
				<a href="{{href}}" target="_blank">{{title}}</a>
			</div>

			<div class="item">
				<img class="item-icon" src="../images/theatre.svg">
				{{character}}
			</div>

			<div class="item-line">
				<div class="item">
					<img class="item-icon" src="../images/cake.svg">
					{{age}}
				</div>
				<div class="item" title="March 15, 2015">
					<img class="item-icon" src="../images/date.svg">
					<span class="has-tooltip">{{year}}</span>
				</div>
				<div class="item" style="visibility: {{has_episodes}}">
					<img class="item-icon" src="../images/television.svg">
					<span>{{episode_count}}</span>
				</div>
			</div>

		</div>
	</div>

</body>

</html>