<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		new window.MutationObserver((mutations, observer) => {
			console.log(mutations, observer);
			console.log('imdw mutations[0].addedNodes', mutations[0].addedNodes);
		}).observe(document.querySelector('#container'), {
			childList: true,
		});
	});

	function clicked() {
		$('#container').append('<div>something new</div>');
	}
	</script>
	<title>
		<-- DOM Watch -->
	</title>
</head>

<body>

	<button onClick="clicked()">Add dom!</button>
	<div id="container"></div>
</body>

</html>