<!DOCTYPE html>
<html>

<head>
	<script src="../libs/chartjs3.1.0.js"></script>
	<script src="../libs/chartjs-plugin-trendline1.0.3.js"></script>
	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>

	<style type="text/css">
	#graph-wrap {
		width: 350px;
		height: 100px;
	}
	</style>

	<script type="text/javascript">
	$(document).ready(function() {
		setupGraph();
	});

	function setupGraph() {

		var actorWorkGraph = new Chart('actor-workgraph', {
			type: 'line',
			data: {
				datasets: [{
					label: 'Credits',
					borderWidth: 1,
					borderColor: 'red',
					backgroundColor: 'red',
				}]
			},
			options: {
				tension: 0.3, //line smoothing
				pointRadius: 0.5,
				// onClick: chartClick
			}
		});

		actorWorkGraph.options.plugins.legend.display = false;

		actorWorkGraph.options.scales.x.grid.display = false;
		actorWorkGraph.options.scales.x.ticks.font = {
			size: 11
		};

		actorWorkGraph.options.scales.y.grid.display = false;
		actorWorkGraph.options.scales.y.ticks.font = {
			size: 11
		};

		var data = {
			1999: 5,
			2003: 16,
			2005: 6,
			2020: 20
		};
		actorWorkGraph.data.labels = Object.keys(data);
		actorWorkGraph.data.datasets[0].data = Object.values(data);

		actorWorkGraph.data.datasets[0].trendlineLinear = {
			style: "rgba(131,131,131, .25)",
			lineStyle: "solid",
			width: 6,
		};

		actorWorkGraph.update();
	}
	</script>

	<title></title>
</head>

<body>

	<div id="graph-wrap">
		<canvas id="actor-workgraph"></canvas>
	</div>

</body>

</html>